<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: rgb(30, 2, 90);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 2, 2);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button {
            font-size: 33px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #fff;
            padding: 19px 43px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            background: #4f0;
            transition: .5s;
            box-shadow: 0px 0px 25px #4f0;
        }

        button:hover {
            background: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card">
            <p>Click "Try it". Wait # seconds. The page will alert "Hello".</p>
            <p>Click "Stop" to prevent the first function to execute</p>
            <p>(You must click "Stop" before the 2 second are up)</p>
            <br>
            <button onclick="myVar = setTimeout(myFunction, 2000)">Try it</button>
            <button onclick="clearTimeout(myVar)">Stop it</button>
        </div>
    </div>


    <script>
        function myFunction() {
            alert('Hello')
        }
    </script>
</body>

</html>