<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: rgb(30, 2, 90);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 2, 2);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button {
            font-size: 33px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #fff;
            padding: 19px 43px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            background: #4f0;
            transition: .5s;
            box-shadow: 0px 0px 25px #4f0;
        }

        button:hover {
            background: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card">
            <p>Can you stop me when i reach at 5💁‍♂️</p>
            <br>
            <button id="btn">START</button>
            <button id="btn1">STOP</button>
        </div>
    </div>


    <script>
        let para = document.querySelector('p');
        let btn = document.querySelector('#btn');
        let stop = document.querySelector('#btn1');

        let timeRef;
        let num = 0;

        const myFun = () => {
            para.innerHTML = "Loading.......🔃"
            timeRef = setInterval(() => {
                para.innerHTML = `${num}`;
                num++;
            }, 1000);
        }

        btn.addEventListener('click', myFun)
        stop.addEventListener('click', () => {
            clearInterval(timeRef);
        })

    </script>
</body>

</html>