<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: rgb(255, 0, 174);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 550px;
            height: 509px;
            background: rgb(56, 175, 255);
            border-radius: 10px;
            border: none;
            box-shadow: 0px 0px 20px rgb(56, 175, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        label {
            font-size: 26px;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        input {
            width: 220px;
            padding: 10px 20px;
            font-size: 16px;
            outline: none;
            border: 1px solid grey;
        }

        button {
            padding: 20px 40px;
            background: red;
            color: #fff;
            cursor: pointer;
            border: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card">
            <label for="">Enter Your Name</label>
            <input type="text" id="name" name="name">
            <br>
            <label for="">Enter Your Email</label>
            <input type="email" id="email" name="email">
            <br>
            <label for="">Enter Your Phone No</label>
            <input type="number" id="num" name="num">
            <br>
            <label for="">Enter Your Country</label>
            <input type="text" id="country" name="country">
            <button onclick="myFun()">SUBMIT</button>
        </div>
        <p id="dash"></p>
    </div>


    <script>

        const myFun = () => {
            const a = document.getElementById('name').value;
            const b = document.getElementById('email').value;
            const c = document.getElementById('num').value;
            const d = document.getElementById('country').value;
            const dashboard = document.getElementById('dash').innerHTML = `${a} ${b}, ${c}, ${d}`;
            document.write('Your Name : ' + a)
            document.write('Your email : ' + b)
            document.write('Your num : ' + c)
            document.write('Your con : ' + d)
        }

    </script>
</body>

</html>