<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        background: rgb(3, 3, 94);
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 49px;
    }

    button {
        background: rgb(255, 7, 177);
        border: none;
        padding: 40px 78px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 44px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: #fff;
    }
</style>

<body>
    <button id="btn4">BUTTON 4</button>

    <script>
        const btn4 = document.getElementById("btn4");
        const checkEvent = () => {
            alert("hello again");
            console.log(event);
            console.log(event.target);
            console.log(event.type);
        }
        btn4.addEventListener('click', checkEvent);
    </script>
</body>

</html>