<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: rgb(255, 0, 166);
        }

        #hadi {
            font-size: 50px;
            color: rgb(3, 3, 167);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button {
            padding: 20px 35px;
            color: rgb(1, 1, 187);
            border: 4px solid black;
            background: transparent;
            font-size: 29px;
            cursor: pointer;
            transition: .5s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        button:hover {
            background: black;
            color: #fff;
            border: 4px solid black;
        }

        .btn {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 40px;
            transition: .5s;
        }


        .para {
            display: flex;
            justify-content: center;
            margin-top: 230px;
        }
    </style>
</head>

<body>
    <div class="para">
        <h1 id="hadi">HELLO EVERYONE HOW ARE YOU</h1>
    </div>
    <div class="btn">
        <button onclick="hello()">CLICK HERE</button>
    </div>

    <script>
        const hello = () => {
            document.getElementById('hadi').style.color = 'darkred';
            document.getElementById('hadi').style.fontSize = '60px';
        }
    </script>
</body>

</html>