<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: rgb(30, 2, 90);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 2, 2);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button {
            font-size: 33px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #fff;
            padding: 19px 43px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            background: #4f0;
            transition: .5s;
            box-shadow: 0px 0px 25px #4f0;
        }

        button:hover {
            background: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card">
            <p>Want to know my Name 💁‍♂️</p>
            <p id="myP">hello</p>
            <br>
            <button id="btn">CLICK HERE</button>
        </div>
    </div>


    <script>
        let para = document.getElementById('myP');
        let btn = document.getElementById('btn');
        para.innerHTML = "Loading.......🔃"

        const myFun = () => {
            setTimeout(() => {
                para.innerHTML = "Hanish Tharwani";
            }, 1000);
        }

        btn.addEventListener('click', myFun)
    </script>
</body>

</html>